spring.application.name=p1demo

#custom port
server.port=7777

# Database credentials

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data Settings

#this allow us to see SQL running int he console whenever a database operation happens
#debugging
spring.jpa.show-sql=true

# Setting our DDL to update the DB when a change happens
spring.jpa.hibernate.ddl-auto=update

#we could have used "create" which would drop and recreate the tables on every app run
spring.jpa.properties.hibernate.default_schema=p1demo